
  #splash{
    width: 500px;
    height: 500px;
    box-sizing:border-box;
    position: absolute;
    top: 50%;
    left:45%;

  }
  .no-scroll {
    overflow: hidden;
  }
  .ocultar{
    visibility: hidden;
  }
  .visible{
    visibility: visible;
  }
.black{
  background-color: #343a40;
  /* background-image: url('assets/images/hearts.svg');
  background-position: center;
  background-size: 25px 50% ; */
  color: white;
}
  
#main .carousel-inner img {
    max-height: 95vh;
    object-fit: cover;
    filter: grayscale(70%);
}


#footer{
    max-width: 100%;
    /* background: linear-gradient(0deg,#1c3643,#273b47 25%,#1e5372); */
    background-color: #343a40;
    color: #FFFFFF;
  }

  
  #footer a {
      text-decoration: none;
    color: #FFFFFF;
    font-size: 50px;
  }

  #carousel {
      position: relative;
  }

  #carousel .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color:  rgba(0, 0, 0, 0.5);
      color: white;
      z-index: 1;
  }
  #carousel .overlay .container,
  #carousel .overlay .row{
      height: 100%;
  }

  #carousel .overlay h1{
      margin-top: 60%;
  }
  .card-img-top{
      height: 141px;
  }

  .card img{
      max-height: 141px ;
      min-width: 141px;
  }
  .card-body{
      min-height: 346px;
      max-width: 346px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  
  #skills {
      /* height: 100vh; */
      background-color: #343a40;
      color:white;
  }
  #skills img{
      max-width: 100%;
      min-width: 100%;
      max-height: 50vh;
      min-height: 30vh;
  }
  
  #skills h2{
      margin-top: 8%;
  }
  .hard_skills{
    font-size: 25px;
    display: grid;
      grid-template-columns: 1fr 1fr;
    }

  .grid_col{
    grid-template-columns: 1/2;
  }
  .grid_col_2{
    grid-template-columns: 2/3;
  }

  .footer_text{
    font-size: 20px;
  }

  @media only screen and (max-width: 1000px) and (min-width: 300px){
   .card{
     margin: 0 auto;
   }
   #carousel .overlay h1{
    margin-top: 20%;
}
.hard_skills{
  font-size: 12px;
  display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #splash{
    width: 250px;
    height: 250px;
    position: absolute;
    top: 50%;
    left:35%;

  }

  }
  @media only screen and (max-width: 1024px) and (min-width: 768px){
    #splash{
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left:45%;
  
    }
  
  }